<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registerserv</servlet-name>
        <servlet-class>registerserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginserv</servlet-name>
        <servlet-class>loginserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeuser</servlet-name>
        <servlet-class>homeuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userrequest</servlet-name>
        <servlet-class>userrequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>labourrequest</servlet-name>
        <servlet-class>labourrequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>acceptdecline</servlet-name>
        <servlet-class>acceptdecline</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homelabour</servlet-name>
        <servlet-class>homelabour</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mywork</servlet-name>
        <servlet-class>mywork</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_personal_request_list</servlet-name>
        <servlet-class>user_personal_request_list</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_request</servlet-name>
        <servlet-class>user_request</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wrongdata</servlet-name>
        <servlet-class>wrongdata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reqcompleted</servlet-name>
        <servlet-class>reqcompleted</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reques_completed</servlet-name>
        <servlet-class>reques_completed</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_completedrq</servlet-name>
        <servlet-class>user_completedrq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>labour_completed_rq_ls</servlet-name>
        <servlet-class>labour_completed_rq_ls</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeadmin</servlet-name>
        <servlet-class>homeadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewuser</servlet-name>
        <servlet-class>viewuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewlabour</servlet-name>
        <servlet-class>viewlabour</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>blocknow</servlet-name>
        <servlet-class>blocknow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userprofile</servlet-name>
        <servlet-class>userprofile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>labourprofile</servlet-name>
        <servlet-class>labourprofile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>blocklist</servlet-name>
        <servlet-class>blocklist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userupdate</servlet-name>
        <servlet-class>userupdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>labourupdate</servlet-name>
        <servlet-class>labourupdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>contact</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerserv</servlet-name>
        <url-pattern>/registerserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginserv</servlet-name>
        <url-pattern>/loginserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeuser</servlet-name>
        <url-pattern>/homeuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userrequest</servlet-name>
        <url-pattern>/userrequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>labourrequest</servlet-name>
        <url-pattern>/labourrequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>acceptdecline</servlet-name>
        <url-pattern>/acceptdecline</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homelabour</servlet-name>
        <url-pattern>/homelabour</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mywork</servlet-name>
        <url-pattern>/mywork</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_personal_request_list</servlet-name>
        <url-pattern>/user_personal_request_list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_request</servlet-name>
        <url-pattern>/user_request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wrongdata</servlet-name>
        <url-pattern>/wrongdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reqcompleted</servlet-name>
        <url-pattern>/reqcompleted</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reques_completed</servlet-name>
        <url-pattern>/reques_completed</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_completedrq</servlet-name>
        <url-pattern>/user_completedrq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>labour_completed_rq_ls</servlet-name>
        <url-pattern>/labour_completed_rq_ls</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeadmin</servlet-name>
        <url-pattern>/homeadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewuser</servlet-name>
        <url-pattern>/viewuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewlabour</servlet-name>
        <url-pattern>/viewlabour</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>blocknow</servlet-name>
        <url-pattern>/blocknow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userprofile</servlet-name>
        <url-pattern>/userprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>labourprofile</servlet-name>
        <url-pattern>/labourprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>blocklist</servlet-name>
        <url-pattern>/blocklist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userupdate</servlet-name>
        <url-pattern>/userupdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>labourupdate</servlet-name>
        <url-pattern>/labourupdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
